<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8" />
		<style type="text/css">
		#header{
			width:100%;
			background-image: url(./images/tr.jpg);
			min-width:771px;
			}
		#menu{
			width:200px;
			float:left;
			}
		#menu a:visited{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:outset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		#menu a:link{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:outset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		#menu a:hover{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:outset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		#menu a:active{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:intset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		a{
			background: rgb(184,225,252); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 37%, rgba(144,191,240,1) 50%, rgba(107,168,229,1) 51%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,225,252,1)), color-stop(10%,rgba(169,210,243,1)), color-stop(25%,rgba(144,186,228,1)), color-stop(37%,rgba(144,188,234,1)), color-stop(50%,rgba(144,191,240,1)), color-stop(51%,rgba(107,168,229,1)), color-stop(83%,rgba(162,218,245,1)), color-stop(100%,rgba(189,243,253,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
		}
		#article{
			margin-left:205px;
			text-alidn:justify;
			padding:0 10px;
			background-color:#e3e3e3;
			}
		#article>div{
				font:10pt verdana;
				}
		#footer{
			height:70px;
			background-color:#c2c2c2;
			}
		img {
			border:transparent 4px solid
		} 
		</style>
		<title>Boeing | Головна</title>
	</head>
	<body>
		<div id="header">
			<img src="./images/shapka2.png" style="float:center;">
		</div>		
		<div id="menu">
		<a href="index.html">Головна</a>
		<a href="./pages/product.html">Продукція</a>
		<a href="./pages/konkur.html">Конкуренти</a>
		<a href="./pages/multimedia.html">Мультимедія</a>
		<a href="./pages/kontakti.html">Контакти</a>
		</div>
	<div id="article">
		<img src="./images/header2.jpg" style="float:left;">
		<h2 style="text-align:center";>Про компанію</h2>
			<div>
			<img src="./images/Boeing.png" style="float:left;">The Boeing Company — одна з найбільших світових 
		аерокосмічних та оборонних корпорацій. Заснована Вільямом Боїнгом у Сієтлі, США. У 1997 
		році об'єдналась з МакДоннел Дуглас. З 2001 року міжнародна штабквартира компанії розташована 
		у Чикаго. Боїнг є найбільшим у світі виробником літаків за кількістю замовлень, поставок, а 
		також за доходами. Найбільший експортер Сполучених Штатів у вартісному вираженні.
			</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<h4>Діяльність</h4>
			<div>
				Компанія випускає широкий спектр цивільної і військової авіаційної техніки, є найбільшим виробником літаків у світі поруч із Airbus. Крім цього, Boeing випускає широкий спектр авіаційно-космічної техніки військового призначення (зокрема вертольоти), веде широкомасштабні космічні програми.
				У структурі Boeing функціонують два великі підрозділи:
				Boeing Commercial Airplanes, що займається будівництвом цивільних літаків;
				Integrated Defense Systems, що здійснює космічні і військові програми.
				Число зайнятих на кінець 2005 р. — більше 152 тис. осіб. Заводи компанії розташовані в 
				67 країнах світу. Компанія поставляє свою продукцію в 145 країн світу. Boeing співпрацює із 
				більш ніж 5200 постачальниками у 100 країнах. Дохід компанії у 2005 склав $54,8 млрд (у 2004 — $52,4 млрд),
				чистий прибуток — $2,6 млрд ($1,9 млрд).
			</div>
		<h4>Історія</h4>
			<div>
				15 червня 1916 року відбувся перший політ один з двох гідролітаків «B&W», 
				побудованих Вільямом Боїнгом за допомогою військово-морського інженера Джорджа 
				Конрада Вестервельта, а 15 липня 1916 в Сіетлі Боїнгом була заснована компанія «The Pacific Aero Products Company». 
				9 травня 1917 компанія була перейменована в «Boeing Airplane Company». 
				Вільям Боїнг вчився в Єльському університеті, а потім якийсь час працював в лісовій промисловості, де 
				розбагатів і отримав знання про конструкції з деревини, які 
				виявилися безцінними для подальшої розробки і виробництва літаків.
				Під час Другої світової війни Boeing побудував величезне число бомбардувальників. 
				Багато з тих, що працювали у той час робочими були жінки, чиї чоловіки пішли на війну. 
				На початку березня 1944 виробництво було розширене, і щомісяця збиралося понад 350 літаків. Щоб запобігти атакам з повітря, дахи заводів були укриті зеленню і сільськими предметами. У ці військові роки основні авіаційні компанії США об'єднали зусилля для підвищення обсягів виробництва. Розроблений фірмою Боїнг бомбардувальник B-17 також збирався на заводах Lockheed Aircraft Corp. і Douglas Aircraft Co., а також збирали на заводах компаній Bell Aircraft Co. і Glenn L. Martin Company. В 1956 на підприємствах компанії було зайнято 67 284 робітників та службовців. В 1958 капітал її становив 605,3 млн дол., обороти —1711,9 млн дол., чистий прибуток — 29,4 млн доларів.
			</div>
			<h4>Показники діяльності</h4>
			<div>
				У 2007 році Boeing поставив замовникам 441 цивільних літаків, з них 330 Boeing 737. 
				За прогнозом Boeing, у 2008 році буде поставлено 480 — 490 літаків.
				Число зайнятих на кінець 2008 року — більше 162 тис. чоловік. Виручка компанії в 2008 році 
				склала 60,9 млрд дол. (у 2007 році — 66,4 млрд), чистий прибуток — 2,7 млрд дол.(4,1 млрд). Щоб запобігти атакам з повітря, дахи заводів були укриті зеленню і сільськими предметами. У ці військові роки основні авіаційні компанії США об'єднали зусилля для підвищення обсягів виробництва. Розроблений фірмою Боїнг бомбардувальник B-17 також збирався на заводах Lockheed Aircraft Corp. і Douglas Aircraft Co., а також збирали на заводах компаній Bell Aircraft Co. і Glenn L. Martin Company. В 1956 на підприємствах компанії було зайнято 67 284 робітників та службовців. В 1958 капітал її становив 605,3 млн дол., обороти —1711,9 млн дол., чистий прибуток — 29,4 млн доларів.
			</div>
			</br>
	</div>
	</div>
		<div id="footer">	
		Copyright © 2020 Boeing. All Rights Reserved
		</div>
	</body>
</html>