<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8" />
		<style type="text/css">
		#header{
			width:100%;
			background-image: url(../images/tr.jpg);
			min-width:771px;
			}
		#menu{
			width:200px;
			float:left;
			}
		#menu a:visited{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:outset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		#menu a:link{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:outset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		#menu a:hover{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:outset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		#menu a:active{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:intset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		a{
			background: rgb(184,225,252); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 37%, rgba(144,191,240,1) 50%, rgba(107,168,229,1) 51%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,225,252,1)), color-stop(10%,rgba(169,210,243,1)), color-stop(25%,rgba(144,186,228,1)), color-stop(37%,rgba(144,188,234,1)), color-stop(50%,rgba(144,191,240,1)), color-stop(51%,rgba(107,168,229,1)), color-stop(83%,rgba(162,218,245,1)), color-stop(100%,rgba(189,243,253,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
		}
		#article{
			margin-left:205px;
			text-alidn:justify;
			padding:0 10px;
			background-color:#e3e3e3;
			}
		#article>div{
				font:10pt verdana;
				}
		#footer{
			height:70px;
			background-color:#c2c2c2;
			}
		table{	
				font:10pt verdana,sans-serif;
				border:3px solid gray;	
				width:700px;
				height:1px;	
				margin-left:auto;
				margin-right:auto;
				border-collapse:separate;
				border-spacing: 0px 0px;
				empty-cells:show;
				table-layout:fixed;
				float:left;
				}
			td{				
				border:1px solid gray;
				text-align:center;
				vertical-align:top;
				}
			img {
			border:transparent 4px solid
		}
		</style>
		<title>Boeing | Конкуренти</title>
	</head>
	<body>
		<div id="header">
			<img src="../images/shapka2.png" style="float:center;">
		</div>		
		<div id="menu">
		<a href="../index.html">Головна</a>
		<a href="./product.html">Продукція</a>
		<a href="./konkur.html">Конкуренти</a>
		<a href="./multimedia.html">Мультимедія</a>
		<a href="./kontakti.html">Контакти</a>
		</div>
	<div id="article">
		<div style="font-weight:bold;">
		<h2>Конкуренція з Airbus</h2>
			<p style="font-weight:bold;">
				<img src="../images/air.png" style="float:left;">
				Boeing і Airbus є найбільшими виробниками цивільних літаків 
				у світі і глобальними конкурентами один одного.
				Boeing 737 і A320. Літаки середньої місткості для авіаліній середньої 
				протяжності, кожен тип має безліч модифікацій. Останніми роками A320
				продаються у більших обсягах, ніж продукція Boeing.
			<br />
			<br />
			<br />
			<br />
			<table>
				<tr>
					<td></td>
					<td>2008</td>
					<td>2007</td>
					<td>2006</td>
					<td>2005</td>
					<td>2004</td>
					<td>2003</td>
					<td>2002</td>
					<td>2001</td>
					<td>2000</td>
				</tr>
				<tr>
					<td>A320</td>
					<td>386</td>
					<td>367</td>
					<td>339</td>
					<td>289</td>
					<td>233</td>
					<td>232</td>
					<td>236</td>
					<td>257</td>
					<td>241</td>
				</tr>
				<tr>
					<td>B-737</td>
					<td>290</td>
					<td>330</td>
					<td>302</td>
					<td>212</td>
					<td>202</td>
					<td>173</td>
					<td>223</td>
					<td>299</td>
					<td>281</td>
				</tr>
			</table>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			Boeing 747 і A380. Літаки великої місткості для авіаліній
			середньої і великої протяжності. Азіатські авіакомпанії, 
			традиційні користувачі 747-х, є основними замовниками А380. 
			В наш часBoeing 747 виробляються в кількості не більше 10 
			штук в рік, нових замовлень на пасажирські машини дуже мало
			(з 99 замовлених з початку 2006 року Boeing 747 лише 27 — пасажирські).
			В той же час портфель замовлень A380 з початку 2006 року збільшився на 
60 пасажирських лайнерів.
			</br>
			</br>
			<table>
				<tr>
					<td></td>
					<td>2008</td>
					<td>2007</td>
					<td>2006</td>
					<td>2005</td>
					<td>2004</td>
					<td>2003</td>
					<td>2002</td>
					<td>2001</td>
					<td>2000</td>
					<td>1999</td>
					<td>1998</td>
					<td>1997</td>
					<td>1996</td>
					<td>1995</td>
					<td>1994</td>
				</tr>
				<tr>
					<td>A330</td>
					<td>72</td>
					<td>68</td>
					<td>62</td>
					<td>56</td>
					<td>47</td>
					<td>31</td>
					<td>42</td>
					<td>35</td>
					<td>43</td>
					<td>44</td>
					<td>23</td>
					<td>14</td>
					<td>10</td>
					<td>30</td>
					<td>9</td>
				</tr>
				<tr>
					<td>B-767</td>
					<td>9</td>
					<td>12</td>
					<td>12</td>
					<td>10</td>
					<td>9</td>
					<td>24</td>
					<td>35</td>
					<td>40</td>
					<td>44</td>
					<td>44</td>
					<td>47</td>
					<td>42</td>
					<td>43</td>
					<td>37</td>
					<td>41</td>
				</tr>
			</table>
			</br>
			</br>
			</br>
			</br>
			<h3>Показники діяльності</h3>
			<p>
			У 2007 році Boeing поставив замовникам 441 цивільних літаків, з них 330 Boeing 737. За прогнозом Boeing, у 2008 році буде поставлено 480 — 490 літаків.
			Число зайнятих на кінець 2008 року — більше 162 тис. чоловік. Виручка компанії в 2008 році склала 60,9 млрд дол. (у 2007 році — 66,4 млрд), чистий прибуток — 2,7 млрд дол.(4,1 млрд).
			</p>
			</br>
			</br>
			</br>
			</br>
		</div>
			</br>
	</div>
	</div>
		<div id="footer">	
		Copyright © 2020 Boeing. All Rights Reserved
		</div>
	</body>
</html>