<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8" />
		<style type="text/css">
		#header{
			width:100%;
			background-image: url(../images/tr.jpg);
			min-width:771px;
			}
		#menu{
			width:200px;
			float:left;
			}
		#menu a:visited{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:outset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		#menu a:link{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:outset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		#menu a:hover{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:outset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		#menu a:active{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:intset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		a{
			background: rgb(184,225,252); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 37%, rgba(144,191,240,1) 50%, rgba(107,168,229,1) 51%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,225,252,1)), color-stop(10%,rgba(169,210,243,1)), color-stop(25%,rgba(144,186,228,1)), color-stop(37%,rgba(144,188,234,1)), color-stop(50%,rgba(144,191,240,1)), color-stop(51%,rgba(107,168,229,1)), color-stop(83%,rgba(162,218,245,1)), color-stop(100%,rgba(189,243,253,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
		}
		#article{
			margin-left:205px;
			text-alidn:justify;
			padding:0 10px;
			background-color:#e3e3e3;
			}
		#article>div{
				font:10pt verdana;
				}
		#footer{
			height:70px;
			background-color:#c2c2c2;
			}
		</style>
		<title>Boeing | Мультимедія</title>
	</head>
	<body>
		<div id="header">
			<img src="../images/shapka2.png" style="float:center;">
		</div>		
		<div id="menu">
		<a href="../index.html">Головна</a>
		<a href="./product.html">Продукція</a>
		<a href="./konkur.html">Конкуренти</a>
		<a href="./multimedia.html">Мультимедія</a>
		<a href="./kontakti.html">Контакти</a>
		</div>
	<div id="article">
	<div>
		<p style="font-weight:bold">British Airways Boeing 747-400</p>
	<iframe width="853" height="480" src="http://www.youtube.com/embed/x_yHtfGH0nI" frameborder="0" allowfullscreen></iframe>
	<p style="font-weight:bold">Boeing Shows Off 787-9 Dreamliner's Extreme Manueverability</p>
	<iframe width="853" height="480" src="http://www.youtube.com/embed/mpYY2eWPTwg" frameborder="0" allowfullscreen></iframe>
	<p style="font-weight:bold">Boeing's 787-9 Dreamliner dazzles over Farnborough Airshow 2014</p>
	<iframe width="853" height="480" src="http://www.youtube.com/embed/9oXc08rBy2g" frameborder="0" allowfullscreen></iframe>
	</div>
			<br />
	</div>
	</div>
		<div id="footer">	
		Copyright © 2014 Boeing. All Rights Reserved
		</div>
	</body>
</html>