<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8" />
		<style type="text/css">
		#header{
			width:100%;
			background-image: url(../images/tr.jpg);
			min-width:771px;
			}
		#menu{
			width:200px;
			float:left;
			}
		#menu a:visited{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:outset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		#menu a:link{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:outset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		#menu a:hover{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:outset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		#menu a:active{
			display:block;
			text-align:center;
			text-decoration:none;
			font:10pt verdana;
			border:intset;
			border-radius:8px;
			padding:5px 0;
			margin:2px 0;	
			}
		a{
			background: rgb(184,225,252); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 37%, rgba(144,191,240,1) 50%, rgba(107,168,229,1) 51%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,225,252,1)), color-stop(10%,rgba(169,210,243,1)), color-stop(25%,rgba(144,186,228,1)), color-stop(37%,rgba(144,188,234,1)), color-stop(50%,rgba(144,191,240,1)), color-stop(51%,rgba(107,168,229,1)), color-stop(83%,rgba(162,218,245,1)), color-stop(100%,rgba(189,243,253,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
		}
		#article{
			margin-left:205px;
			text-alidn:justify;
			padding:0 10px;
			background-color:#e3e3e3;
			}
		#article>div{
				font:10pt verdana;
				}
		#footer{
			height:70px;
			background-color:#c2c2c2;
			}
		table{	
				font:10pt verdana,sans-serif;
				border:3px solid gray;	
				width:1000px;
				height:1px;	
				margin-left:auto;
				margin-right:auto;
				border-collapse:separate;
				border-spacing: 0px 0px;
				empty-cells:show;
				caption-side:top;
				table-layout:fixed;
				}
			td{				
				border:1px solid gray;
				text-align:center;
				vertical-align:top;
				}
			table caption{
					text-align:center;
					font-weight:bold;
					}
			img {
			border:transparent 4px solid
		}
		</style>
		<title>Boeing | Продукція</title>
	</head>
	<body>
		<div id="header">
			<img src="../images/shapka2.png" style="float:center;">
		</div>		
		<div id="menu">
		<a href="../index.html">Головна</a>
		<a href="./product.html">Продукція</a>
		<a href="./konkur.html">Конкуренти</a>
		<a href="./multimedia.html">Мультимедія</a>
		<a href="./kontakti.html">Контакти</a>
		</div>
	<div id="article">
	<div>
			<h4>Boeing 377</h4>
			<img src="../images/377.jpg" style="float:left;">
			Boeing 377 Stratocruiser-чотиримоторний 
			далекомагістральний пасажирський літак.Коли фірма Боїнг розробила під час 
			Другої світової війни свій знаменитий B-29 Superfortress («Суперфортеця»), стало очевидно, 
			що це не просто дуже вдалий бомбардувальник, але й літак, здатний дати народження новому 
			напрямку в авіабудуванні. Незабаром після запуску в дію B-29 ВПС США та компанія «Боїнг» 
			прийшли до домовленості про початок робіт над новим транспортним літаком, і незабаром в небо 
			піднявся C-97 Stratofreighter. У цьому літаку були застосовані крила, двигуни та хвостове 
			оперення від B-29, але фюзеляж був практично повністю перероблений. Літак вражав усіх своїми
			неймовірними розмірами. Незважаючи на тупий ніс, розрахункова швидкість у 
			цієї машини була такою ж, як у B-29. Хоча Stratofreighter був зроблений в строгій 
			відповідності зі специфікацією військового відомства і був військовим транспортником,
			в Боїнгу розуміли, що війна наближається до кінця, і стали шукати нові застосування 
			для цієї машини.
			Авіакомпанія Pan American World Airways виявила зацікавленість у цьому літаку, але зажадала
			переробити його, встановивши нові двигуни. Отримавши запевнення, що авіакомпанія купить нові 
			машини, Boeing переробила літак відповідно до вимог замовника, встановивши, крім нових 
			двигунів, систему антизледеніння; застосувала в конструкції нові легкі сплави та переробила
			хвостове оперення. Внутрішній простір було перетворено в двопалубний салон з люксовими меблями 
			та спіральними сходами, що ведуть в бар, розташований на нижній палубі. Боїнг 377 Стратокруізер 
			здійснив свій перший політ 8 липня 1947 р.
			<br />
			<br />
			<table>
				<caption>Технічні характеристики</caption>
				<tr>
					<td>Місткість: до 100 пасажирів</td>
					<td>Двигуни: 4 поршневих 28-циліндрових радіальних двигуна</td>
					<td>Максимальна злітна вага: 67133 кг</td>
					<td>Порожня вага: 37876 кг</td>
					<td>Максимальна дальність польоту: 6760 км</td>
					<td>Крейсерська швидкість: 547 км/год</td>
					<td>Практична стеля: 9800 м</td>
					<td>Розмах крил: 43,05 м</td>
					<td>Максимальна довжина: 33,63 м</td>
					<td>Максимальна висота: 11,66 м</td>
				</tr>
			</table>
	</div>
	<div>
			<h4>Boeing 707</h4>
			<img src="../images/707.jpg" style="float:left;">
			Boeing 707 — реактивний 
			пасажирський лайнер, спроектований на початку 1950-х років. 
			Один з перших реактивних пасажирських літаків у світі, поряд з 
			британським DH-106 Comet, радянським Ту-104 і французьким Sud Aviacion Caravelle.
			Перший політ дослідного серійного 707-120 відбувся 20 грудня 1957. Всього з 1958 по 
			1991 роки було вироблено 1010 «Боїнгів-707». Комерційна експлуатація 707-120 почалася з авіакомпанії Pan American World Airways 26 жовтня 1958. Перший військово-транспортний літак/літак-заправник KC-135, створений на базі 367-80 та деяких елементів конструкції 707 злетів 31 серпня 1956 року, а поставки для Стратегічного авіаційного командування (SAC) ВПС США на авіабазу Касл в Каліфорнії почалися в червні 1957 року. На базі Boeing 707 та KC-135 були створені їх різноманітні цивільні та військові модифікації: заправники, розвідувальні літаки, розвідники радіоелектронних засобів противника, погоди, літаки для наукових досліджень, літаки дального радіолокаційного стеження, повітряні командні пункти керування та зв'язку зі стратегічними ядерними силами — МБР, підводними човнами з БРПЧ, бомбардувальниками на випадок знищення наземних командних пунктів в ядерній війні, перевезення вищого керівництва (США та інших країн).
			Станом на сьогодні вантажні «Боїнги-707», його різні військові модифікації, а також 
			літак KC-135 продовжують літати та перебуватимуть на службі ймовірно до 2040 року.
			Переважно вони використовуються в системі радіоелектронної розвідки AWACS.
			<br />
			<br />
			<table>
				<caption>Технічні характеристики</caption>
				<tr>
					<td></td>
					<td>707-120B</td>
					<td>707-320B</td>
				</tr>
				<tr>
					<td>Екіпаж</td>
					<td colspan="2">3 (4 з навігатором під час надводних перельотів)</td>
				</tr>
				<tr>
					<td>Пасажири (2 клас)</td>
					<td>110</td>
					<td>147</td>
				</tr>
				<tr>
					<td>Пасажири (1 клас)</td>
					<td>179</td>
					<td>202</td>
				</tr>
				<tr>
					<td>Максимальна злітна маса</td>
					<td>116 570 кг</td>
					<td>151 320 кг</td>
				</tr>
				<tr>
					<td>Маса порожнього</td>
					<td>55 580 кг</td>
					<td>66 406 кг</td>
				</tr>
				<tr>
					<td>Максимальна дальність польоту</td>
					<td>6 820 км</td>
					<td>6 920 км</td>
				</tr>
				<tr>
					<td>Крейсерська швидкість</td>
					<td>1000 км/год</td>
					<td>920 км/год</td>
				</tr>
				<tr>
					<td>Довжина</td>
					<td>44,07 м</td>
					<td>46,61 м</td>
				</tr>
				<tr>
					<td>Розмах крил</td>
					<td>39,9 м</td>
					<td>44,42 м</td>
				</tr>
				<tr>
					<td>Висота хвоста</td>
					<td colspan="2">12,93 м</td>
				</tr>
				<tr>
					<td>Ширина фюзеляжу</td>
					<td colspan="2">3,76 м</td>
					
				</tr>
			</table>
	</div>
		<div>
			<h4>Boeing 717</h4>
			<img src="../images/717.jpg" style="float:left;">
			Boeing 727 — вузькофюзеляжний середньомагістральний 
			пасажирський літак, що здійснив перший політ 9 лютого 1963 року. З 60-х по 80-і роки Боїнг 727 
			був одним з найпопулярніших авіалайнерів у світі. Всього з 1963 по 1984 було вироблено 1832 літака.
			Boeing 727 був розроблений на початку 1960-х, щоб задовольнити потреби трьох американських 
			авіакомпаній: United Airlines, American Airlines та Eastern Air Lines. Завданням було
			створення масового реактивного літака, здатного використовувати ЗПС невеликих аеропортів, 
			виконувати рейс навіть при відмові одного двигуна, бути більш економічним, ніж B-707, 
			простим в експлуатації та обслуговуванні. Boeing 727 перш за все мав використовуватися як
			літак для регіональних авіаперевезень на заході США і на Алясці, а також перельотів між
			США і країнами Карибського басейну.
			Для спрощення використання літака в малопідготованих аеропортах, 
			найбільше уваги було приділено механізації крила (зменшення необхідної довжини ЗПС)
			і вбудованому трапу (для спрощення посадки та висадки пасажирів у разі відсутності
			штатного трапа). Двигуни літака відрізнялися великим рівнем шуму, що створювало
			проблеми експлуатантам в перші роки використання лайнера. У пізніх модифікаціях
			рівень шуму був зменшений.
			<br />
			<br />
	</div>
			<br />
	</div>
	</div>
		<div id="footer">	
		Copyright © 2014 Boeing. All Rights Reserved
		</div>
	</body>
</html>